FIREBASE_API_KEY=AIzaSyA4b6X-9UcEbT2_GCK4raSUFohvUeb0PwE
FIREBASE_AUTH_DOMAIN=dam-music.firebaseapp.com
FIREBASE_PROJECT_ID=dam-music
FIREBASE_MESSAGING_SENDER_ID=768016133203
FIREBASE_STORAGE_BUCKET=dam-music.firebasestorage.app
FIREBASE_APP_ID=1:768016133203:web:c084c5c704e120bb422aa6

GOOGLE_IOS_CLIENT_ID=768016133203-rgmlnbmj5shceuibv1gihaafh6vfkvqo.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=768016133203-46h98apap7oim04r6h34dqim9qab3sn3.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=1:768016133203:android:fb88ab8d651897c2422aa6